# TestMavenDepsAndJdev1221

./: .gitignore  TestMavenDeps.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
.data/DemoLevel1/00000000/: 00000000.jdb
.data/DemoLevel2/00000000/: 00000000.jdb
.data/DemoRest/00000000/: 00000000.jdb
DemoLevel1/: DemoLevel1.jpr  log4j2.xml  pom.xml
DemoLevel1/database/DATABASE1/: DATABASE1.offlinedb
DemoLevel1/src/test/mvn/level1/: DemoLevel1.jpx  DemoLevel1AppModule.xml  DemoLevel1AppModuleImpl.java  DemoLevel1Bundle.properties
DemoLevel1/src/test/mvn/level1/common/: DemoLevel1AppModule.java  bc4j.xcfg
DemoLevel2/: DemoLevel2.jpr  pom.xml
DemoLevel2/src/test/mvn/level2/: DemoLevel2.jpx  DemoLevel2AppModule.xml  DemoLevel2AppModuleImpl.java  DemoLevel2Bundle.properties  Utils.java  Utils2.java
DemoLevel2/src/test/mvn/level2/common/: bc4j.xcfg
DemoRest/: DemoRest.jpr  pom.xml
DemoRest/src/test.mvn.rest/: GenericApplication.java
DemoRest/src/test/mvn/rest/: DemoRestApi.java
DemoRestProject/: DemoRestProject.jpr
