<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.mvn</groupId>
  <artifactId>TestMavenDeps</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Super POM for TestMavenDeps</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
    <relativePath></relativePath>
  </parent>
  <modules>
    <module>DemoLevel1</module>
    <module>DemoLevel2</module>
    <module>DemoRest</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>test.mvn</groupId>
      <artifactId>DemoLevel1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>test.mvn.level2</groupId>
      <artifactId>DemoLevel2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>test.mvn</groupId>
      <artifactId>DemoRest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
